* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bgColor: #001529;
  --whiteColor: #ffffff;
  --Urbanist: "Urbanist", sans-serif;
  --Rufina: "Rufina", serif;
  --PrimaryColor: #2789fd;
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: auto;
}
header {
  background-color: var(--bgColor);
  border-bottom: 1px solid #cccccc42;
}
.common-bg {
  background-color: var(--bgColor);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--whiteColor);
  font-size: 16px;
  font-weight: 400;
  font-family: var(--Urbanist);
  padding: 32px;
  position: relative;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 32px;
}
nav ul li a{
  color: var(--whiteColor);
  text-decoration: none;
}
.humburger-icon {
  display: none;
  z-index: 1;
}
.mobileNav{
  display: none;

  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 24px;
  padding-top: 80px;
  height: 100%;
}
#closeIcon{
  display: none;
}
.mobileNav nav ul {
  flex-direction: column;
  align-items: baseline ;

}
.hero-section {
  background-color: var(--bgColor);
  color: var(--whiteColor);
  height: 65vh;
  padding: 0 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-section-title {
  max-width: 100ch;
}
h1 {
  font-size: 72px;
  font-family: var(--Rufina);
  font-weight: 400;
}
.primary-text {
  color: #2789fd;
}

.hero-paragraph {
  font-size: 18px;
  font-weight: 400;
  font-family: var(--Urbanist);
  margin: 32px 0;
}
.btn-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}
.primary-btn {
  cursor: pointer;
  padding: 12px 24px;
  color: var(--whiteColor);
  background-color: var(--PrimaryColor);
  border: 1px solid var(--PrimaryColor);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--Urbanist);
  display: flex;
  gap: 8px;
  justify-content: center;
}
.secondary-btn {
  cursor: pointer;
  padding: 12px 24px;
  color: var(--whiteColor);
  background-color: var(--bgColor);
  border: 1px solid var(--whiteColor);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--Urbanist);
}
.secondary-btn:hover {
  background-color: var(--PrimaryColor);
  border-color: var(--PrimaryColor);
}
.asset-section {
  height: 80vh;
  background-color: var(--bgColor);
  color: var(--whiteColor);
  width: 100%;
  padding: 80px 32px;
  display: flex;
  justify-content: space-between;
}
.asset-title-main {
  max-width: 75ch;
}
.asset-title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  font-family: var(--Urbanist);
  vertical-align: middle;
  color: var(--PrimaryColor);
}
.asset-subtitle {
  font-size: 64px;
  font-weight: 400;
  font-family: var(--Rufina);
  vertical-align: middle;
}
.asset-subtitle-light {
  opacity: 0.5;
}
.count-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32px 0;
}
.count {
  font-size: 64px;
  font-weight: 400;
  font-family: var(--Rufina);
}

.count-one {
  font-size: 180px;
  font-family: var(--Rufina);
  font-weight: 400;
  min-width: 600px;
}
.count-p {
  font-size: 18px;
  font-weight: 400;
  font-family: var(--Urbanist);
  color: var(--PrimaryColor);
}
.count-topline {
  position: relative;
}
.count-topline::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(39, 110, 240, 1) 90%,
    rgba(39, 110, 240, 1) 0%
  );
}

.footer-main {
  background-color: var(--bgColor);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  border-top: 1px solid #cccccc42;
}

.cnc-main {
  height: 100vh;
  padding: 80px 32px;
}
.cnc-heading {
  margin-bottom: 32px;
}

img{
  max-width: 100%;
  height: auto;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--PrimaryColor);
}

/* Style the tab */
.tab {
  float: left;
  background-color: var(--whiteColor);
  width: 28%;
  height: auto;
}

/* Style the buttons inside the tab */
.tab button {
  display: flex;
  gap: 12px;
  align-items: center;
  background-color: inherit;
  color: #001529;
  padding: 22px 16px;

  width: 100%;
  border: none;
  border-bottom: 1px solid #cccccc61;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 18px;
  font-family: var(--Urbanist);
  position: relative;
}

/* Change background color of buttons on hover */
.tab button:hover {
  /* background-color: var(--PrimaryColor); */
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #f1f6fb;
  border-radius: 8px;
}
.tab button.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 42%;
  background-color: var(--PrimaryColor);
  height: 3px;
  bottom: 0;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: 100%;
  /* background-color: #eef3fb; */
}



/* Slider CSS */
.slider-container{
  display: none;
}

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 100%;
  height: 260px;
  margin-right: 10px;
  background: var(--PrimaryColor);
  border-radius: 5px;
  counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 260px;
  font-size: 80px;
  color: white;
}


@media (max-width: 1199px) {
  .count-one {
    font-size: 160px;
    min-width: auto;

  }
  .asset-subtitle {
    font-size: 54px;
  }
  .asset-title-main {
    max-width: 60ch;
  }
}

@media (max-width: 991px) {
  .header-container {
    padding: 16px;
  }
  
 
  .count-one {
    font-size: 120px;
  }
  .asset-subtitle {
    font-size: 44px;
  }
  .asset-title-main {
    max-width: 40ch;
    margin-bottom: 32px;
  }
  .count-p {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .tab-section{
    display: none;
  }
  .slider-container{
    display: block;
  }
  h1 {
    font-size: 40px;
  }
  .hero-section {
    padding: 0 24px;
  }
  .hero-section-title {
    max-width: 54ch;
  }
  .humburger-icon {
    display: block;
    cursor: pointer;
  }
  .desktopNav {
    display: none;
  }
  .hero-paragraph {
    font-size: 14px;
    margin: 16px 0;
  }
  .btn-wrapper {
    flex-direction: column;
  }
  button {
    width: 100%;
  }
  .asset-section {
    flex-direction: column;
    height: 100%;
    padding: 48px 24px;
  }
  .asset-subtitle {
    font-size: 40px;
  }
  .count-one {
    font-size: 90px;
  }
  .count {
    font-size: 30px;
  }
  .count-p {
    font-size: 14px;
  }
  .footer-main {
    border-top: 0;
    padding: 24px;
  }
  .footer-main .primary-btn {
    width: auto;
  }
}
